{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"bState\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 30,
                  "endLine": 49,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Инициализация \"bState\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"iCountOfPlanks>1\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"<условие ветви>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"iPlank==iPreviousPlank\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 64
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<iCountOfPlanks\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"bStateNow==bState\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "\"bState\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/OneDrive/Docs (non WIN)/Материалы/ДВФУ/Код (ДВФУ)/I семестр/C2 - Забор по фен-шую/C2 - Забор по фен-шую/C2 - Забор по фен-шую.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d9d2d5e4ba8bdf82c5da28a8f08959e8295dded976f5dbfd7486d02a3c7a8036"
          }
        }
      ]
    }
  ]
}