# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L5_QueueAndStack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Github/IMKT-FEFU/Code/I$ sem$ (CL)/Lab/L5_QueueAndStack/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target L5_QueueAndStack


#############################################
# Order-only phony target for L5_QueueAndStack

build cmake_object_order_depends_target_L5_QueueAndStack: phony || CMakeFiles/L5_QueueAndStack.dir

build CMakeFiles/L5_QueueAndStack.dir/main.cpp.obj: CXX_COMPILER__L5_QueueAndStack_Debug C$:/Github/IMKT-FEFU/Code/I$ sem$ (CL)/Lab/L5_QueueAndStack/main.cpp || cmake_object_order_depends_target_L5_QueueAndStack
  DEP_FILE = CMakeFiles\L5_QueueAndStack.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\L5_QueueAndStack.dir
  OBJECT_FILE_DIR = CMakeFiles\L5_QueueAndStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target L5_QueueAndStack


#############################################
# Link the executable C:\Github\IMKT-FEFU\Code\I sem (CL)\Lab\L5_QueueAndStack\L5_QueueAndStack.exe

build C$:/Github/IMKT-FEFU/Code/I$ sem$ (CL)/Lab/L5_QueueAndStack/L5_QueueAndStack.exe: CXX_EXECUTABLE_LINKER__L5_QueueAndStack_Debug CMakeFiles/L5_QueueAndStack.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L5_QueueAndStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Github\IMKT-FEFU\Code\I sem (CL)\Lab\L5_QueueAndStack\L5_QueueAndStack.exe"
  TARGET_IMPLIB = libL5_QueueAndStack.dll.a
  TARGET_PDB = L5_QueueAndStack.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Github\IMKT-FEFU\Code\I sem (CL)\Lab\L5_QueueAndStack\cmake-build-debug" && C:\Utilities\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Github\IMKT-FEFU\Code\I sem (CL)\Lab\L5_QueueAndStack\cmake-build-debug" && C:\Utilities\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Github\IMKT-FEFU\Code\I sem (CL)\Lab\L5_QueueAndStack" -B"C:\Github\IMKT-FEFU\Code\I sem (CL)\Lab\L5_QueueAndStack\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build L5_QueueAndStack: phony C$:/Github/IMKT-FEFU/Code/I$ sem$ (CL)/Lab/L5_QueueAndStack/L5_QueueAndStack.exe

build L5_QueueAndStack.exe: phony C$:/Github/IMKT-FEFU/Code/I$ sem$ (CL)/Lab/L5_QueueAndStack/L5_QueueAndStack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Github/IMKT-FEFU/Code/I sem (CL)/Lab/L5_QueueAndStack/cmake-build-debug

build all: phony C$:/Github/IMKT-FEFU/Code/I$ sem$ (CL)/Lab/L5_QueueAndStack/L5_QueueAndStack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Github/IMKT-FEFU/Code/I$ sem$ (CL)/Lab/L5_QueueAndStack/CMakeLists.txt C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Github/IMKT-FEFU/Code/I$ sem$ (CL)/Lab/L5_QueueAndStack/CMakeLists.txt C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Utilities/CLion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
