# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Library_CPL
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Library_CPL_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Utilities\CLion\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Library_CPL_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Utilities\CLion\bin\cmake\win\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Utilities\CLion\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Utilities\CLion\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Utilities\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\artem\OneDrive\Docs (non WIN)\Materials\FEFU\Code\I sem\Library_CPL" -B"C:\Users\artem\OneDrive\Docs (non WIN)\Materials\FEFU\Code\I sem\Library_CPL\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Utilities\CLion\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Utilities\CLion\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

