# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: L5_StructArray
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__L5_StructArray_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Utilities\CLion 2022.2.4\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__L5_StructArray_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\Utilities\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:\Utilities\CLion 2022.2.4\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Utilities\CLion 2022.2.4\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Utilities\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\OneDrive\Docs (non WIN)\Materials\FEFU\Code\I sem\Lab\L5_StructArray" -B"D:\OneDrive\Docs (non WIN)\Materials\FEFU\Code\I sem\Lab\L5_StructArray\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Utilities\CLion 2022.2.4\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Utilities\CLion 2022.2.4\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

